# 5강

1.조건문의 3가지 종류를 나열하고 설명하시오.

    가. if 문
    나. if ~ else 문
    다. if ~ else if ~ else 문


2.아래의 프로그램을 짜시오.
===================================================================================
 - 국어:80 수학:80 영어:60        	
   총점과 평균을 출력하고, 평균에 따른 수우미양가를 출력하시오 
   
   int kor = 80;
   int math = 80;
   int eng = 60;
   
   int sum = (kor + math + eng);
       sysout("총점 : " + sum);
       
   double avg = (sum / 3.0);    //or ((double)sum /3);
       sysout("평균 : " + avg);
      
   if(avg >= 90) {
       sysout("성적 : 수"); 
   } else if(avg >= 80) {
       sysout("성적 : 우");
   } else if(avg >= 70) {
       sysout("성적 : 미");
   } else if(avg >= 60) {
       sysout("성적 : 양");
   } else {
       sysout("성적 : 가");
   }
   
 ================================================================================
  
 - int num = 33 할당후 해당 숫자 짝수면 짝수 입니다 출력. 홀수면 홀수 출력
 
 int num = 33;
 if(num % 2 ==0) {
    sysout(num + "은 짝수 입니다.");
    } else {
    sysout(num + "은 홀수 입니다."); 
    }
    
 ================================================================================
- int num = 66 할당후, 2의 배수 이고 3의 배수이면, 해당 수를 출력하고, 
    아니면  2의 배수 이고 3의 배수 가 아닙니다 출력 
    
 int num = 66;
 
 if((num % 2 == 00) && (num % 3 == 0)) {
    sysout(num);
    } else {
         sysout(num + "은 2와 3의 배수가 아닙니다."); 
         }
 
 =============================================================================== 
  - 80, 33 ,55 = 최대값을 출력하시오.
 
 int a = 80;
 int b = 33;
 int c = 55;
 
 if((a > b) && (a > c)) {
    sysout(a);
    } else if ((b > a) && (b > c)) {
    sysout(b);
    } else {
    sysout(c);
    }
 
 
 
3.아래를 삼항연산자를 사용하여 프로그래밍 하시오.
-80, 33 ,55 = 최대값을 출력하시오.

 int a = 80;
 int b = 33;
 int c = 55;
 int max;
 
 max = ((a > b) && (a > c)) ? a : ((b > c) ? b : c);
   sysout(max);
 
 
 
4.switch 문에서 '걸어서 하늘까지' 를 설명하시오.

: 걸리면 브레이크까지!

switch (n) {
case 1:
case 2:
    break;
case 3:
.....
default:

일때, n=1이면 case 1~ break 전까지 출력하고 switch문{}을 빠져나간다.

cf. 1. default는 기본값으로, break 걸리지 않는 경우 n값과 관계없이 항상 출력됨.
    2. switch문에서 n값은 정수만 가능.



5.아래를 프로그래밍 하시오.
- int num = -10 을 할당후 해당 정수에 대한 절대값을 출력하는 프로그램을 작성하시오.
int num = -10;


6.반복문에서 while 문과 do while 문의 차이는?

while문 : 문장의 처음에 조건이 있어서 조건 체크를 선행한다. -> 조건 미 충족 시 실행하지 않음.
do while문 : 문장의 마지막에 조건이 있어서 조건 체크 후행한다. -> 문장이 무조건 한번은 실행 됨.



7.for 문에서 for 문이 실행되는 순서를 설명하시오.

<예시>
for(i = 0; i <= 10; i++) {
} sysout(i);
 
(1) for문의 가장 앞에 있는 선언이 실행되며, 전체 과정에서 이 선언은 처음 1번만 실행됨.
(2-1) 두번째 (i <= 10)의 결괏값이 true -> sysout으로 가서 출력된 후, i값 +1.
(2-2)                            false -> for문 탈출.
(3) 종료


8. 9단을 출력하는 프로그램을 만드시오.(while 문 사용할것)

int dan = 9;
int i = 1;
while(i < 10) {
    sysout(i * dan);
    i++;
    }


9.1부터 100까지의 합을 구하시오.

int sum = 0;
for(int i = 1; i <= 100; i++) {
    sum = sum + i;
    }
    sysout(sum);



10.1부터 100까지의 홀수들의 합을 구하시오.

int oddsum = 0;
for(int i = 1; i <= 100; i++) {
   if(i % 2 != 0) {
      oddsum = oddsum + i;
      }
   }  
   sysout(oddsum);
   
   

11.반복문에서의 break 와 continue 를 설명하시오.



12. 아래를 프로그래밍 하시오.

  - 1과 1000 사이의 숫자중 3의 배수 이자 5의 배수인 첫번재 수는?
  
		int num = 1;
		boolean search = false;
		
		while(num<1000) {
			if((num % 3 == 0) && (num % 5 ==0)) {
				search = true;
				break;
			}
			num++;
		}
	
		if(search) 
		    System.out.println(num);
	    else
		    System.out.println("없음");
  
  ===================================================================
  
  - 1과 1000 사이의 숫자중 2의 배수 이자 3의 배수인 수는 모두 몇개인가? 166개
  
  	int count = 0;
		
		for(int i = 1; i <= 1000; i++) {
			if( (i % 2 == 0) && (i % 3 ==0)) {
			count++;
			}
			
		}System.out.println(count);



13.화폐매수 구하기?
=126500 의 금액을 한국화폐으로 바꾸었을 때 각각 몇 개의 화폐가 필요한지 계산해서 출력하라.
예) int 126500;
   오만원 : 2장	
   만원:    2장
   오천원짜리 :1장
   천원짜리: 1
   오백원짜리 1개
   백원짜리 0개


======================================================================================
//금일 연습 프로그래밍 내용

    /*
     1. 국어:80 수학:80 영어:60        	
        	총점과 평균을 출력하고, 평균에 따른 수우미양가를 출력하시오.
     2. int num = 33 할당후 해당 숫자 짝수면 짝수 입니다 출력. 홀수면 홀수 출력
     3. int num = 66 할당후, 2의 배수 이고 3의 배수이면, 해당 수를 출력하고, 
         아니면  2의 배수 이고 3의 배수 가 아닙니다 출력.
		 4. 80 , 33 ,55 = 최대값을 출력하시오.
		 5. 1-6 까지의 임의의 정수를 뽑아서 몇번이 나왔는지 맞추는 게임	
		 6. int dan  = 3;  구구단 출력
		 7. 1부터 100까지의 합을 구하시오.
		 8. 1부터 100까지의 짝수의 합 구하시오.
		 9.영희가 은행에 500원(원금)을 입금했다. 
		 하루에 1원씩 이자가 붙는다.
		 5일 후(일수) 잔액은 얼마가 되어 있을까?
      */




 

