#12 ~ 13


1.배열의 디폴트 초기화 방법은?
int[] ar = new int[10];		-> 0으로 초기화
String[] ar = new String[10];	-> null로 초기화
cf. Arrays.fill(ar1, 7);  // 배열 ar1을 7로 채운다. = 7로 초기화 한다.


2.arraycopy 함수의 사용 방법은?
- 배열 부분 복사
System.arraycopy(ar1, 0, ar2, 3, 4);	// 배열 ar1을 ar2로 부분 복사
(복사할 원본 배열, 원본 배열의 0번째부터 읽어들여라, 어디로 복사하냐, 복사본의 인덱스 3 자리부터, 4개)
=> (원본 ar1, ar1[0], 복사본 ar2, ar2[3], 4개)


3.public static void main(String[] args) 에서 String[] args 의 사용법과 용도는?



4.enhenced for 문에 대하여 설명하시오.
- for-each문
- 배열 사용할 때 코드의 길이를 더욱 간결하게.
- 코드의 양이 줄고 배열의 길이와 요소에 신경 쓸 필요 없음.
예: int[] ar = { 1, 2, 3, 4, 5 };
	for (int e : ar) {
		System.out.print(e);
	}


5.로또 프로그램을 작성하시오.
package Wed;

public class TryLotto {

	public static void main(String[] args) {
		// 로또 프로그램 
		// 1~45번. 6개 추출. 랜덤. 중복 안 됨.
		int[] lotto = new int[6];

		for (int i = 0; i < lotto.length; i++) {
			lotto[i] = (int) ((Math.random() * 45) + 1);

			for (int j = 0; j < i; j++) {
				if (lotto[i] == lotto[j]) {
					i--;
					break;
				}
			}
		}
		System.out.print("로또 번호: ");
		for (int num : lotto) {
			System.out.print(num + " ");
		}
	}
}

<출력>
로또 번호: 13 20 19 37 31 10 


6.아래의 프로그램을 참고 하여 Box class 를 짜시오.

	public static void main(String[] args) {
		Box[] ar = new Box[5];
		ar[0] = new Box(101, "Coffee");
		ar[1] = new Box(202, "Computer");
		ar[2] = new Box(303, "Apple");
		ar[3] = new Box(404, "Dress");
		ar[4] = new Box(505, "Fairy-tale book");

		for (Box e : ar) {
			if (e.getBoxNum() == 505)
				System.out.println(e);
		}

	}


7.양의 정수 10개를 랜덤생성하여, 배열에 저장하고, 배열에 있는 정수 중에서 3의 배수만 출력해보자.
package Wed;

public class AryFIndMultiples {

	public static void main(String[] args) {
		// 7.양의 정수 10개를 랜덤 생성하여(랜덤함수), 배열에 저장하고[10], 
		// 배열에 있는 정수 중에서 3의 배수(%3)만 출력해보자.

				int[] num = new int[10];

		for (int i = 0; i < num.length; i++) {
			num[i] = (int) ((Math.random() * 1000) + 1);

		}
		
		for (int i = 0; i < num.length; i++) {
			if (num[i] % 3 == 0) {
				System.out.print(num[i] + " ");
			}

		}

	}

}

<출력> 
537 774 54  


8.아래의 프로그램을 짜시오.(필수)
-5개의 숫자를 랜덤으로 받아 배열로 저장
-5개의 숫자중 가장 큰값을 출력

/*
5개의 숫자를 랜덤(랜덤함수사용*5)으로 받아 배열[]로 저장
5개의 숫자중 가장 큰값을 출력
 */

package Wed;

public class RandomMaxNumber {
	public static void main(String[] args) {

		int[] num = new int[5];

		int max = num[0];

		for (int i = 0; i < num.length; i++) {
			num[i] = (int) (Math.random() * 101); 
					// 범위 걍 재량으로 정함. (0~100)

			for (int j = 0; j < i; j++) {
				if (num[i] == num[j]) {
					i--;
					break;
				}
			}

			if (num[i] >= max) {
				max = num[i];
			}

		}

		System.out.println("가장 큰 숫자는 " + max);

	}

}

<출력>
가장 큰 숫자는 96



9.아래의 프로그램을 짜시오.
-5개의 숫자를 랜덤으로 받아 배열로 저장
-5개의 숫자를 내림차순으로 정렬하여 출력



10. char 배열을 생성하여, 알파벳 A~Z까지 대입 후, 출력해보자. 알파벳은 26개.



11.배열과 반복문을 이용하여 프로그램을 하시오. 키보드에서 정수로 된 돈의 액수를 입력받아 
오만 원권, 만 원권, 천 원권, 500원, 100원, 50원, 10원, 1원짜리 동전이 
각 몇 개로 변환되는지 예시와 같이 출력하라. 이때 반드시 다음 배열을 이용하고 반복문으로 작성하라.

int[] unit = {50000, 10000, 1000, 500, 100, 50, 10, 1}; // 환산할 돈의 종류

금액을 입력하시오 >> 65123
50000 원 짜리 : 1개 
10000 원 짜리 : 1개 
1000 원 짜리 : 5개 
500 원 짜리 : 0개 
100 원 짜리 : 1개 
50 원 짜리 : 0개 
10 원 짜리 : 2개 
1 원 짜리 : 3개 



12.정수를 10개 저장하는 배열을 만들고 1에서 10까지 범위의 정수를 랜덤하게 생성하여 배열에 저장하라. 
그리고 배열에 든 숫자들과 평균을 출력하라.(필수)

랜덤한 정수들 : 3 6 3 6 1 3 8 9 6 9 
평균은 5.4

/*12.정수를 10개 저장하는 배열을 만들고 [10]
1에서 10까지 범위의 정수를 랜덤하게(랜덤함수) 생성하여 배열에 저장하라. 
그리고 배열에 든 숫자들과 
평균을 출력하라.(필수)

랜덤한 정수들 : 3 6 3 6 1 3 8 9 6 9 // 중복 가능
평균은 5.4
 */
package Wed;

public class RandomAryAvg {
	public static void main(String[] args) {
		int[] ary = new int[10];

		for (int i = 0; i < ary.length; i++) {
			ary[i] = (int) ((Math.random() * 10) + 1);

		}
		System.out.print("랜덤한 정수들 : ");
		for (int i : ary) {
			System.out.print(i + " ");
		}
		System.out.println(); // 개행

		int sum = 0;
		for (int e : ary) {
			sum += e;
		}
		double avg = 0;
		avg = sum / 10.0;

		System.out.print("평균은 " + avg);

	}

}

<출력>
랜덤한 정수들 : 3 9 8 3 10 1 9 6 9 1 
평균은 5.9


13. 4 x 4의 2차원 배열을 만들고 이곳에 1에서 10까지 범위의 정수를 랜덤하게 생성하여
정수 16개를 배열에 저장하고, 2차원 배열을 화면에 출력하라.(필수)

8 6 1 1 
7 3 6 9 
4 5 3 7 
9 6 3 1 

package java_hello;

public class TwoDimenAry_Pracice {
	public static void main(String[] args) {
		int[][] arr = new int[4][4];
		int num = 1;

		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr.length; j++) {
				arr[i][j] = (int) ((Math.random() * 10) + 1);
				System.out.print(arr[i][j] + " ");
			}
			System.out.println();
		}

	}

}

<출력>
5 8 2 8 
5 7 7 3 
7 4 8 2 
9 8 1 6 


14.아래를 메모리 구조로 표현하시오.
int[][] arr = new int[3][4]


