HTML #2
JSP #5

==========================================HTML #2========================================================
1.html 이란 무엇인가?
- Hyper Text Markup Language
- 웹문서를 기술하는 언어. 태그들로 구성되어 있다.


2.css 란 무엇인가?
- Cascading Style Sheets
- HTML문서를 디자인적으로 예쁘게 만들어 정보 전달을 좀더 효율적으로 하기 위해 만들어진 문서이다.
즉, HTML은 정보를 가지고 있고, CSS는 화면상의 레이아웃등을 컨트롤하는 문서라고 생각하면 됨.



3.아래의 태그에 대하여 설명하시오.
<del> : 글자에 취소선 표시를 넣음.
<ins> : underline inserted text: 밑줄
<span> : 행/열의 범위를 의미하며, <td colspan="2">평균</td>의 경우 2칸의 열을 통합하여 보여준다.



4.block 태그와 non block 태그에 대하여 설명하시오.
- block 요소: 태그가 있는 라인 안의 모든 범위에 적용된다. 태그 앞 뒤로 줄바꿈 진행된다. 예) <b1></b2>, <span></span>
- inline 요소(non-block): 해당 태그 안의 범위에만 적용된다.  예) <b></b> 


============================================JSP #5======================================================

5.get 방식과 post 방식에 대하여 설명하시오.
웹 브라우저에서 뭔가 요청을 하면 서버로 요청이 넘어가는데, 그 전송되는 방법에는 get/post 두 가지 방식이 있다.
- GET 방식: url값으로 정보가 전송되어 보안에 약함./ method 속성값 = get
- POST 방식: header를 이용해 정보가 전송되어 보안에 강함./ method 속성값 = post


6.컨텍스트 패스란 무엇인가?
- WAS에서 웹어플리케이션을 구분하기 위한 path이다. 이클립스에서 프로젝트를 생성하면, 자동으로 server.xml에 추가된다.
- 프로젝트 이름이 있는 폴더라고 보면 될 듯.


7.아래의 객체에 대하여 설명하시오.
HttpServletRequest
HttpServletReponse

- 톰캣은 클라이언트가 접속하면 request/ response 두개의 객체를 생성하여 넘겨준다.
- 요청을 받을 때 전달 받은 정보를 리퀘스트 객체를 생성하여 저장 
  -> 해당 브라우저에게 응답을 돌려줄 리스폰스 객체를 생성함(빈 객체)
      -> 생성된 리퀘스트(정보 저장됨)와 빈 리스폰스 객체를 서블렛에 전달.
- HttpServletRequest
1. Http프로토콜의 request 정보를 서블릿에게 전달하기 위한 목적으로 사용
2. Header정보, Parameter, Cookie, URI, URL 등의 정보를 읽어들이는 메소드를 가진 클래스
3. Body의 Stream을 읽어들이는 메소드를 가지고 있음

- HttpServletReponse
1. Servlet은 HttpServletResponse객체에 Content Type, 응답코드, 응답 메시지등을 담아서 전송함

(출처:https://zester7.tistory.com/33)

